defaults.url=https://sentry.io/
defaults.org=zdenekd
defaults.project=zdenekd
auth.token=248ac4f64fcf430bad3d4a631a8ca497064f8e6ba6ab4c3eaa3602b8ac675ad5
cli.executable=../../../.npm/_npx/14067/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
